<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin_Pages</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Fonst awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header></header>
    <div class="adminPage">
      <div class="container py-3">
        <h1 class="my-4">Quản lý sản phẩm</h1>
        <!-- Phần tiêu đề -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="#"
              style="font-weight: 500; font-size: 24px"
              >Danh sách sản phẩm</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="../dung_user/index.html"
              style="font-weight: 500; font-size: 24px"
              >Quay lại trang người dùng</a
            >
          </li>
        </ul>
        <!--Phần nội dung-->

        <div class="admin_content py-3">
          <div class="row">
            <div class="col-8">
              <button
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa-solid fa-plus"></i>
                Thêm mới
              </button>
            </div>
            <div class="col-4">
              <div class="input-group mb-3">
                <input
                  type="text"
                  id="inputSP"
                  class="form-control"
                  placeholder="Nhập sản phẩm"
                />
                <div class="input-group-append">
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="searchSP()"
                  >
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="clear-fix" style="overflow: auto"></div>
          </div>
        </div>

        <!-Bảng hiển thị-->
        <div class="tblSanPham" id="tblSanPham">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Màn Hình</th>
                <th>Camera Sau</th>
                <th>Camera Trước</th>
                <th>Hình Ảnh</th>
                <th>Mô tả</th>
                <th>Loại</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tblDanhSachSP"></tbody>
          </table>
        </div>

        <!-- Xây dựng modal -->
        <div class="modal fade show" id="myModal" syle="display:block">
          <div class="modal-dialog">
            <div class="modal-content">
              <form id="modalSP">
                <div class="modal-header">
                  <h4 class="modal-title">Modal-heading</h4>
                  <button type="button" class="close" data-dismiss="modal">
                    x
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label>Tên sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      id="tenSP"
                      placeholder="Nhập tên sản phẩm"
                    />
                  </div>
                  <div class="form-group">
                    <label>Giá sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      id="giaSP"
                      placeholder="Nhập giá sản phẩm"
                    />
                  </div>
                  <div class="form-group">
                    <label>Màn hình</label>
                    <input
                      type="text"
                      class="form-control"
                      id="screenSP"
                      placeholder="Nhập độ lớn màn hình "
                    />
                  </div>
                  <div class="form-group">
                    <label>Camera Trước</label>
                    <input
                      type="text"
                      class="form-control"
                      id="cameraFSP"
                      placeholder="Nhập thông số camera trước"
                    />
                  </div>
                  <div class="form-group">
                    <label>Camera Sau</label>
                    <input
                      type="text"
                      class="form-control"
                      id="cameraBSP"
                      placeholder="Nhập thông số camera sau"
                    />
                  </div>
                  <div class="form-group">
                    <label>Hình ảnh</label>
                    <input
                      type="text"
                      class="form-control"
                      id="anhSP"
                      placeholder="Nhập link hình ảnh sản phẩm"
                    />
                  </div>
                  <div class="form-group">
                    <label>Mô tả</label>
                    <textarea
                      type="text"
                      class="form-control"
                      cols="30"
                      rows="10"
                      id="moTaSP"
                      placeholder="Mô tả sản phẩm"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <label>Loại</label>
                    <div>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                        id="loaiSP"
                      >
                        <option selected>Open this select menu</option>
                        <option value="Iphone">Iphone</option>
                        <option value="Oppo">Oppo</option>
                        <option value="Samsung">Samsung</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
              <div class="modal-footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- My js -->

    <script type="module" src="./MyJS/mainJS.js"></script>
  </body>
</html>
