<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link fond awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Admin Pages -->
    <link rel="stylesheet" href="../nguyen_admin">
    <!-- my css -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* form search */
        #txtSearch {
            border-radius: 30px;
        }
    </style>

</head>

<body style="overflow-x: hidden;">
    <!-- header -->
    <header class="flex-container">
        <div class="padding-right">
            <h1>VITTORIO</h1>
        </div>
        <div class="search-container">
            <form id="search-product" action="#" method="get">
                <input type="text" id="txtSearch" placeholder="Nhập sản phẩm bạn muốn tìm..." name="search"
                    oninput="searchProduct()">
            </form>
        </div>
        <div class="padding-left">
            <p class="text-phone"><b>Hotline</b><i style="padding: 10px;" class="fa-solid fa-phone-volume"></i><a
                    href="tel:8145556789">(814)555-56789</a></p>
        </div>
    </header>
    <!-- nav -->
    <nav>
        <ul id="menu" >
            <div class="sm-hide items1 top">
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="#">Điện thoại</a></li>
                <li><a href="#">Máy tính bảng</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li>
                    <div class="cart-icon">
                        <i class="header__cart-icon fas fa-shopping-cart"></i>
                        <p id="total-cart"><span>0</span></p>
                    </div>
                </li>
            </div>

            <div class="mobile-items2-top">
                <a class="change" href="../nguyen_admin/index.html" style="color: rgb(255, 255, 255);font-size: 24px;font-family: Arial, Helvetica, sans-serif;margin-left: 30px; ">Quản lý</a>       
            </div>
        </ul>
    </nav>

    <!-- main -->
    <div class="container">
        <main>
            <section id="product">
                <!-- find product -->
                <div class="product__select">
                    <select id="gender" onchange="chonDT(this)">
                        <option value=""> -- Lựa chọn sản phẩm -- </option>
                        <option value="all">Tất cả</option>
                        <option value="samSung">Sam sung</option>
                        <option value="iphone">Iphone</option>
                        <option value="oppo">Oppo</option>
                    </select>
                </div>
                <!-- render pruduct -->
                <div id="product__items" class="row product-items">
                    <!-- ? -->
                </div>
            </section>
            <!-- cart -->
            <section class="my__cart">
                <div class="cart" style="width: 600px;">
                    <i class="fa fa-times"></i>
                    <h2>Cart</h2>
                    <form action="">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hình ảnh</th>
                                    <th>Tên Sản phẩm</th>
                                    <th>Giá</th>
                                    <th>SL</th>
                                    <th>Chọn</th>
                                </tr>
                            </thead>
                            <tbody id="cart__total">
                                <!-- ? -->
                            </tbody>
                        </table>
                    </form>
                    <div style="text-align:right;" class="price-total">
                        <p style="font-weight:bold;">Tổng tiền:<span id="sumMoney">0</span></p>
                    </div>
                    <button class="btn btn-success latch__Order">Chốt đơn</button>
                    <button onclick="clearCart()" class="btn btn-primary">Xóa tất cả</button>
                </div>
            </section>
            <!-- your product -->
            <section class="order__show">
                <form action="">
                    <table id="order__table">
                        <thead>
                            <tr>
                                <th>Số Lượng</th>
                                <th>Tên Sản phẩm</th>
                                <th>Hình ảnh</th>
                                <th>Giá</th>
                            </tr>
                        </thead>
                        <tbody id="order__list">
                            <!-- ? -->
                        </tbody>
                    </table>
                </form>
                <hr>
                <div class="flex">
                    <p>Tổng số tiền phải trả:</p>
                    <span id="moneyTotal">0<sup>d</sup></span>
                </div><br>
                <div style="display: flex;justify-content: center;">
                    <button class="btn btn-success dat_hang mx-3">Đặt hàng</button>
                    <button onclick="" class="btn btn-primary come__back">Quay lại</button>
                </div>
            </section>
            <!-- Order Success -->
            <section class="success__order">
                <div id="success">
                    <p id="id__product">đơn hàng của bạn đã được đặt<br>Id đặt hàng của bạn là: 210</p>
                    <hr>
                    <p>đơn đặt hàng của bạn sẽ được giao cho bạn trong 3-5 ngày làm việc</p>
                    <hr>
                    <p>bạn có thể thanh toán bằng thẻ hoặc bất kỳ phương thức giao dịch trực tuyến nào sau khi
                        sản phẩm đã được phân phối cho bạn</p>
                </div><br>
                <div style="display: flex;justify-content: center;">
                    <button class="btn btn-success success__ok">OK</button>
                </div>
            </section>
            <!-- continue cart -->
            <section class="continue__Purchase" style="display: flex;justify-content: center; align-items: center;">
                <div id="continue">
                    <p>Cảm ơn bạn ^^</p><br>
                    <button class="btn btn-success new__cart">Tiếp tục</button>
                </div>
            </section>
            <br><br><br>

            <div class="see-more">
                <a href="">Xem thêm sản phẩm...</a>
            </div>

            <!-- Phân trang -->
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
            </div>
        </main>

    </div>

    <!-- footer -->
    <footer class="row footer__content">
        <div class="support">
            <h5>
                HỖ TRỢ KHÁCH HÀNG
            </h5>
            <p>Email: dungpvfx02930@funix.edu.vn</p>
            <p><a href="/ho-tro">Gửi yêu cầu hỗ trợ, khiếu nại</a></p>
            <p><a href="/huong-dan-mua-hang">Hướng dẫn đặt hàng</a></p>
            <p><a href="/huong-dan-chon-size">Hướng dẫn chọn size</a></p>
            <p><a href="/chinh-sach-khach-hang-than-thiet">Chính sách khách hàng thân thiết</a></p>
            <p><a href="/chinh-sach-bao-mat">Chính sách bảo mật thông tin khách hàng</a></p>
            <p><a href="/chinh-sach-doi-tra">Chính sách bảo hành và đổi sản phẩm</a></p>
            <p><a href="/chinh-sach-thanh-toan">Quy định về thanh toán và vận chuyển</a></p>
        </div>
        <div class="contact">
            <h5>
                LIÊN HỆ
            </h5>
            <p><span style="color:red;font-size:18px">HOTLINE TƯ VẤN & TIẾP NHẬN<br> KHIẾU NẠI: 0383632888
                </span>
                <br />(Miễn Phí, 8h - 19h30, Thứ 2 đến Thứ 7)
            </p>

            <p>
                <div class="voucher_right">
                    <span style="font-size:12px;font-weight:bold">ĐĂNG KÝ NHẬN THÔNG BÁO MỚI TỪ VITTORIO</span>
                    <div class="voucher_right_input">
                        <input type="text" name="CustomerEmail" id="CustomerEmail"
                            placeholder="Nhập email để nhận mã ưu đãi" style="width: 250px;padding:5px"/>
                        <button class="btn btn-success voucher_right_btn" onclick="registerEmail()">
                            Gửi
                        </button>
                    </div>
                </div>
            </p>
        </div>
        <div class="about-us">
            <h5>
                VỀ VITTORIO
            </h5>
            <p><a href="/gioi-thieu-gumac">Giới thiệu</a></p>
            <h5>kết nối với chúng tôi</h5>
            <div class="icon_social">
                <p>
                    <a href="">
                        <img src="https://cdn.gumac.vn/Content/Image/WebImage/face_icon.png"
                            alt="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            title="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            description="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC" />
                        FACEBOOK
                    </a>
                </p>
                <p>
                    <a href="">
                        <img src="https://cdn.gumac.vn/Content/Image/WebImage/zalo24.png"
                            alt="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            title="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            description="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC" /> ZALO
                    </a>
                </p>

                <p>
                    <a href="">
                        <img src="https://cdn.gumac.vn/Content/Image/WebImage/youtube_icon.png"
                            alt="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            title="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            description="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC" />
                        YOUTUBE
                    </a>
                </p>
                <p>
                    <a href="">
                        <img src="https://cdn.gumac.vn/Content/Image/WebImage/instagram24.png"
                            alt="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            title="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC"
                            description="Thời trang nữ đẹp c&#225; t&#237;nh dễ thương 2022 tại TPHCM - GUMAC" />
                        INSTAGRAM
                    </a>
                </p>

            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- cài axios cdn để gọi API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"
        integrity="sha512-bHeT+z+n8rh9CKrSrbyfbINxu7gsBmSHlDCb3gUF1BjmjDzKhoKspyB71k0CIRBSjE5IVQiMMVBgCWjF60qsvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- class Object -->
    <script src="./js/classObject.js"></script>
    <!-- product js -->
    <script src="./js/productController.js"></script>
    <!-- main.js -->
    <script src="./js/main.js"></script>

    </script>
</body>

</html>